# spock-spring-utils

./: .gitignore  README.md  bintray.gradle  build.gradle  pom.xml
src/main/groovy/com/github/spock/spring/utils/: MockMvcSpecification.groovy
